{
  "name": "node_restful_api",
  "version": "1.0.0",
  "description": "build a restful api with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudXA/build_restful_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cloudXA/build_restful_api/issues"
  },
  "homepage": "https://github.com/cloudXA/build_restful_api#readme",
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.2"
  }
}
